{
  "name": "hackerton-gemini-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @hackerton/web",
    "build:web": "npm run build -w @hackerton/web",
    "start:web": "npm run start -w @hackerton/web",
    "lint:web": "npm run lint -w @hackerton/web",
    "setup:api": "./scripts/api_setup.sh",
    "dev:api": "./scripts/api_dev.sh",
    "dev": "echo 'Run npm run dev:web and npm run dev:api in separate terminals'"
  }
}
